# Name of Workflow
name: 'linter'

# Trigger the workflow on push
on:
  - push

env:
  CI: true

jobs:
  build:

   #The type of machine to run the job on
   runs-on: ubuntu-latest

   strategy:
     # Node versions list
     matrix:
       node-version: [14.x]

   steps:
       # check-out repository under GH workspace
     - uses: actions/checkout@v2
       # Step`s name
     - name: Use Node.js ${{ matrix.node-version }}
       # Configures the node version used on GH-hosted runners
       uses: actions/setup-node@v2
       # The Node.js version to configure
       with:
         node-version: ${{ matrix.node-verion }}
         cache: 'npm'
     ##- run: make install
     - name: Run liner
      run: |
        make lint